COHERE_API_KEY="DROU3E1pI4s9T5GOq6HqA2hvtLD0VsMWm1qwPUf3"
OPENAI_API_KEY="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"
WEAVIATE_API_KEY="2fbHDviKoQZ5jQXUdX32eTqEKdYHgPSc9cfU"
WEAVIATE_CLUSTER_URL="https://weaviate-vectors-mm-7q0yv101.weaviate.network"
